.about-us {
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    text-align: center;
}

.about-us h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.about-us h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
}

.about-us h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.about-us h4 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}
