<!-- sldsValidatorIgnore -->
<template>
  <div class="footer-container">
    <div style="max-width: fit-content;max-height: fit-content;">
       <img src={companyLogoUrl}/>
      </div>
     
      
      <div class="footer-col">
       
        <div class="contact-info">
          <div class="contact-item">
            <img src={location} />
            <p><span>24-A, EstatePrism</span>, DHA Phase 6, Lahore</p>
          </div>
  
          <div class="contact-item">
            <img src={Call} />
            <p>+92-3177214148</p>
          </div>
  
          <div class="email contact-item">
            <img src={Mail} />
            <p>
              <a href="mailto:support@EstatePrism.com">support@EstatePrism.com</a>
            </p>
          </div>
        </div>
  
        </div>
        <div class="footer-col">
        <h4>Newsletter</h4>
        <p>
          Subscribe to our newsletter for a weekly dose
          of news, updates, helpful tips, and
          exclusive offers.
        </p>
       
          <lightning-input label="Email" type="email" value={email} onchange={handleEmailChange}></lightning-input>
        <div style="margin-top: 3px; align-items: center; margin-left: 92px;">
          <lightning-button label="SUBSCRIBE" onclick={handleSend}></lightning-button>
        </div>
     
      </div>
    </div>

</template>