.footer-container {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  display: flex;
justify-content: space-around;
  align-items: center;
  max-height: 255px;
  

}

.footer .footer-row {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
gap: 1.5rem;
padding: 40px;
}

.footer-col p {
margin: 15px 0;
color: white;
max-width: 300px;
margin-top: 10px;
}
.footer-col h4{
  color: white;
  size: 80px;
margin-top: 20px;
}

.footer-col form {
display: flex;
gap: 5px;
}

.footer-col input {
height: 40px;
border-radius: 6px;
background: none;
width: 100%;
outline: none;
border: 1px solid #787878 ;
caret-color: #fff;
color: white;
padding-left: 10px;
}

.footer-col input::placeholder {
color: #ccc;
}

.footer-col form button {
background: #fff;
outline: none;
border: none;
padding: 15px 20px;
border-radius: 6px;
cursor: pointer;
font-weight: 500;
transition: 0.1s ease;
width: fit-content;
}

.footer-col form button:hover {
background:rgb(130, 130, 130);
}





@media (max-width: 600px) {
.footer-container,.footer-col,.icons {
  position: relative;
  bottom: 0;
  left: 0;
  transform: none;
  width: 100%;
  border-radius: 0;
 max-width: 1100;
  
}

.footer .footer-row {
  padding: 15px;
  gap: 1rem;
}

.footer-col form {
  display: block;
}

.footer-col form :where(input, button) {
  width: 80%;
}

.footer-col form button {
  color:rgb(167, 167, 167);
  margin: 10px 0 0 0;
}
}


.email a{
color: white;
text-decoration-color: white;
}

.btn{
width: 17px;
height: 50px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-item img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}