{
    "dependencies": {},
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.7.2",
        "@prettier/plugin-xml": "^3.2.2",
        "@sa11y/jest": "^6.4.0",
        "@salesforce/eslint-config-lwc": "^3.5.2",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "@salesforce/sfdx-lwc-jest": "^3.1.1",
        "eslint": "^8.56.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jest": "^27.6.3",
        "husky": "^9.0.7",
        "lint-staged": "^15.2.1",
        "prettier": "^3.2.5",
        "prettier-plugin-apex": "^2.0.1"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest --skipApiVersionCheck -- --bail --findRelatedTests --passWithNoTests"
        ],
        "**/lwc/**/*.js": [
            "eslint"
        ]
    },
    "name": "EstatePrism-lwc",
    "scripts": {
        "lint": "eslint **/lwc/**/*.js",
        "postinstall": "husky install",
        "precommit": "lint-staged",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest --skipApiVersionCheck",
        "test:unit:coverage": "sfdx-lwc-jest --coverage --skipApiVersionCheck",
        "test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck",
        "test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck"
    },
    "version": "1.0.0",
    "volta": {
        "node": "18.17.0"
    }
}