<template>
    <div class="container">
        

        <template if:true={showEmailForm}>
            <div class="email-form">
                <h2>Email Us</h2>
                <lightning-input label="Name" type="text" value={name} onchange={handleNameChange}></lightning-input>
                <lightning-input label="Email" type="email" value={email} onchange={handleEmailChange}></lightning-input>
                <lightning-textarea label="Your Message" value={message} onchange={handleMessageChange}></lightning-textarea>
                <lightning-button label="Send" onclick={handleSend}></lightning-button>
            </div>
        </template>
    </div>
</template>
