<template>
    <a onclick={handlePropertySelected} title={property.Name}>
       <div class="tile" style ={backgroundImageStyle}>
            <div
                class="lower-third slds-var-p-horizontal_x-small slds-var-p-vertical_xx-small slds-text-color_inverse"
            >
                <h1 class="truncate slds-text-heading_small">
                    <strong>{property.City__c} • </strong>{property.Name}
                </h1>
                <p>Beds: {property.Beds__c} - Baths: {property.Baths__c}</p>
                <p>
                    <lightning-formatted-number
                        format-style="currency"
                        currency-code="PKR"
                        value={property.Price__c}
                    ></lightning-formatted-number>
                </p>
            </div>
        </div>
    </a>
</template>
