<template>
    <div class="about-us">
        
        <h1>About Us</h1>
        <p>Welcome to our company! We are dedicated to providing top-notch real estate services to our clients.</p>
        <h2>Our Team</h2>
        <ul>
            <li>Usman Aslam - CEO</li>
            <li>Usman Ali - Sales Manager</li>
            <li>Ali Raza - Marketing Director</li>
        </ul>
        <h2>Our Mission</h2>
        <p>Our mission is to help people find their dream homes and make the process of buying and selling properties as smooth as possible.</p>
    </div>
</template>
