<template>
     
    <div class="email-form">
    <h1> For Any Queries, You Can Email Us</h1>
    <lightning-input label="Name" type="text" value={name} onchange={handleNameChange}></lightning-input>
        <lightning-input label="Email" type="email" value={email} onchange={handleEmailChange}></lightning-input>
        <lightning-textarea label="Your Message" value={message} onchange={handleMessageChange}></lightning-textarea>
        <lightning-button label="Send" onclick={handleSend}></lightning-button>
    </div>
</template>